{
  "schemaVersion": 1,
  "id": "obsidiplates",
  "version": "${version}",

  "name": "Obsidiplates",
  "description": "Obsidian and mossy cobblestone pressure plates",
  "authors": [
    "BoogieMonster1O1"
  ],
  "contact": {
    "homepage": "https://github.com/BoogieMonster1O1/obsidiplates-fabric",
    "sources": "https://github.com/BoogieMonster1O1/obsidiplates-fabric",
    "issues": "https://github.com/BoogieMonster1O1/obsidiplates-fabric/issues"
  },

  "license": "GPL-3.0-or-later",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.boogiemonster1o1.obsidiplates.ObsidiplatesInitializer"
    ],
    "client": [
      "io.github.boogiemonster1o1.obsidiplates.ObsidiplatesInitializer"
    ]
  },
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "modmenu": "*"
  }
}
